APP_ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=vifania
MYSQL_PASSWORD=vifania
MYSQL_DATABASE=vifania

PUID=1000
PGID=1000

INSTALL_XDEBUG=true

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

# ToDo: Change this
DATABASE_URL=mysql://vifania:vifania@db:3306/vifania?charset=UTF8MB4&server_version=8.0.32
MAILER_DSN=smtp://user:pass@smtp.example.com:port

